#######################################
# Syntax Coloring Map For M10SerialAUX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SERIAL_AUX_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

SerialAUX	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
