name=M10SerialAUX
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Auxiliary Serial port library for PulseRain M10 board.
paragraph=Use this library to read/write data through the Auxiliary Serial port on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10SerialAUX
architectures=FP51
includes=M10SerialAUX.h
